Wanna be in The Loop?

You are invited into The Loop, the sacred in the city Newsletter. 

The Loop will contain:
Monthly themes to play along with at home.  
Fun sacred exercises.
Event info (Sacred in the City, and beyond…)
News
& pretty pictures



What is Sacred in the City?
An organization that Celebrates the sacred way of the city.

In more words...
We live in the city. We live on the mountian top. We live on the wind. The sun touches us. The stars sing to us. It is another day in the city. 

Mountiantops are full of spirt that travels the world on the wind.
Sky scrapers sing a song. They know the wind too. Condors  actually live in tthe towers of downtown boston. Below the streets are thick with story. The trees ground us. The heartbeat of the city pulses everyday.
Put your hand to the gound and feel her. Put your hand  to your heart and feel her pulse.  We are surrounded by spirt as sprit is inside us.

Sacred in the City provides ceremoy, rites, work shops and personal sessions . Our center is in Boston (Jamaica Plain) Massachussets near forest hills. We cultivate the energy of where we live  for all to enjoy.