{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 use div's for site wrappers background color\
\
display block instead of float, then text aline center. \
\
\

\b Only one item can be the most important\
{\field{\*\fldinst{HYPERLINK "http://yvettesbridalformal.com/"}}{\fldrslt http://yvettesbridalformal.com/}}\
\
indesign gives you access to style sheets\
\
cykod uses indesign and illustrator.\
lots of companies use photoshop\
\
\
contact page, feed\
\
user stories\
\
home page and interior page\
\
scroll to\'85.}