{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 class notes\
set minimum page size\
\
media queries for width, print, projector, device\
\
300ms \
1 second is good\
if it takes a long time people will quickly move on.\
\
\
\pard\pardeftab720\sl760\ql\qnatural

\f1\fs52 \cf2 Well, not ie6's friend - use a condition include and target width:100% instead
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 <style>\
  #wrapper \{ width:100%; margin:0 auto; max-width:1024px; \}\
  #content \{ width:80%; margin:0 auto; padding:30px 0px; \}\
  img \{ with: auto !important; width: 100%; max-width:100%; \}\
</style>\
\
get specific to call things out.\
\
mozila developer\
\
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en/CSS/Media_queries"}}{\fldrslt https://developer.mozilla.org/en/CSS/Media_queries}}\
\
Ios simulator.\
iphone simulator\
\
\
how to size everything\
body \{font-size: .5em;\}\
<style>\
  #style>\
  #wrapper \{ width:100%; margin:0 auto; max-width:1024px; \}\
  #content \{ float:left; width:63%; margin-left:1%; \}\
  #swrapper \{ width:100%; margin:0 auto; max-width:1024px; \}\
  #content \{ float:left; width:63%; margin-left:1%; \}\
  #sidebar \{ float:right; width:33%; margin-right:1%; \}\
  #mobile-nav \{ display:none; \}\
  img \{ max-width: 100%;\}\
  p \{font-size: 1.5em\}\
  h1 \{font-size: 4em;\}\
  h2 \{font-size: 3em;\}\
\
  @media screen and (max-width:600px) \{\
    #content \{ float:none; width:98%; margin:0 1%; \}\
    #sidebar \{ float:none; width:98%; margin:0 1%; \}\
    body \{font-size: .5em;\} // this is how you adjust all of the body sizes///\
  \}\
  \
   @media screen and (max-width:400px) \{\
    #content \{ float:none; width:98%; margin:0 1%; \}\
    #sidebar \{ display:none; width:98%; margin:0 1%; \}\
    #mobile-nav \{ display:block; width:98%; margin:0 1%; \}\
    h1,h2 \{font-size: 1.5em;\}\
    p \{font-size: 1em;\}\
  \}\
</style>\
}